# RestAPIAutomationFW

./: Testng.xml  pom.xml
reports/: ReportTest-Report-2023.10.17.19.08.51.html  ReportTest-Report-2023.10.17.19.41.17.html  ReportTest-Report-2023.10.17.19.41.41.html  ReportTest-Report-2023.10.17.19.42.22.html  ReportTest-Report-2023.10.17.19.42.57.html  ReportTest-Report-2023.10.17.20.14.53.html  ReportTest-Report-2023.10.17.20.15.21.html  ReportTest-Report-2023.10.18.16.21.30.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: UserPayload.java
src/test/java/api/payloads/: UserPayload.java
src/test/java/api/payloads/petpayloads/: Category.java  PetPayload.java  Tags.java
src/test/java/api/testcases/: PetTest.java  Test.java  UserDataDrivenTest.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
testdata/: RestTestData.xlsx
